{
  "name": "aws-rie",
  "version": "1.0.0",
  "description": "test running lambda in rie",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "esbuild": "^0.15.12"
  }
}
